{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1FT6MM2;Database=Northwind;Integrated Security=True;Trusted_Connection=True; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
